* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  padding-left: 25px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 10% 90%;

  grid-template-areas:
    "header header"
    "aside main";
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
  margin-right: 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110vh;
}

main {
  grid-area: main;
  height: fit-content;
  padding-top: 25px;
  padding-left: 40px;
  background: #e5e5e5;
}

/* sub */

.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 25px;

  height: 100%;
}
.logo__nav {
  display: flex;
  align-items: center;
}
.logo__icon {
  margin-right: 100px;
}
nav {
  display: flex;
  align-items: center;
}
.burger__bar {
  height: 25px;
  width: 30px;
  margin-right: 40px;
  cursor: pointer;
}
.search__main {
  display: flex;
  position: relative;
}
input {
  width: 340px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: #f5f7fa;
  outline: none;
  padding-left: 20px;
  font-size: medium;
  color: #2c384f;
}
input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #899bbe;
}
.glass {
  position: absolute;
  right: 21px;
  bottom: 10px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.header__right {
  display: flex;
}
.lang__main {
  display: flex;
  align-items: center;
  text-align: center;
}
.langMain__vector {
  border: none;
  margin-left: 10px;
  width: 55px;
}
.lang__main {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2c384f;
}
.lang__title {
  margin-left: 10px;
}
.bell {
  display: block;
  margin: 0 32px;
}
.user__main {
  display: flex;
  align-items: center;
}
.userMain__vector {
  margin-left: 10px;
  border: none;
}

/* aside */

.aside__main {
  margin-top: 30px;
}
.aside__shell {
  position: relative;
}
.ethereum__shadow {
  height: 40px;
  width: 224px;
  background: rgba(120, 79, 254, 0.36);
  filter: blur(24px);
  position: absolute;
  top: 77px;
  z-index: 1;
}
.cryptoAlt__title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.crypto__filter {
  height: 70px;
  background: #784ffe;
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 25px;
}
.icon__crypto {
  margin: 0 20px;
}
.cryptoAlt__title {
  width: 130px;
  background: #784ffe;
  border: none;
}
.dashboard__filter {
  display: flex;
  align-items: center;
  background: rgba(120, 79, 254, 0.12);
  border-radius: 8px;
  margin-bottom: 30px;
  padding-top: 17px;
  padding-bottom: 17px;
}
.dashboard__icon {
  margin: 0 22px;
}
.dashboard__title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #784ffe;
}
ul {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
}
li {
  list-style: none;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2c384f;
  cursor: pointer;
}
li a {
  text-decoration: none;
  display: flex;
  align-items: center;
}
li a img {
  height: 25px;
  width: 25px;
  margin-right: 23px;
  height: 100%;
  display: flex;
}
.loguot__main {
  display: flex;
  align-self: flex-start;
  padding-bottom: 30px;
}
.loguot__main img {
  padding-left: 25px;
  margin-right: 25px;
}
.loguot__main p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #eb3b5a;
}

/*  MAIN  */

.overview {
  margin-bottom: 20px;
}
h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #2c384f;
}
.customize__main {
  width: 124px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #724bf2;
  border-radius: 12px;
}
.customize__main a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  margin-left: 10px;
}

/*  MAIN GRID  */

.main__grid-top {
  display: grid;
  grid-gap: 20px;
  padding-right: 25px;

  grid-template-areas:
    "n n n n n n i i i e e e"
    "p p p p p p p p a a a a"
    "t t t t t t t t a a a a";
}

/*  NET  WORTH  */

.net__worth {
  grid-area: n;
}
.net__worth {
  display: flex;
  justify-content: space-between;
  align-items: self-end;
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
}
.net__worth-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #899bbe;
  margin: 0;
}
.net__worth-price {
  display: flex;
  margin: 0;
}
.net__worth-prices {
  display: flex;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #2c384f;
}
.net__worth-percent {
  display: flex;
  align-items: center;
  margin-left: 17px;
}
.net__worth-priceper {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #20bf6b;
  margin-left: 5px;
}
.buttons {
  margin-top: 25px;
  display: flex;
}
.send {
  padding: 12px 20px;
  background: #724bf2;
  border-radius: 12px;
  border: none;
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.buy {
  padding: 12px 25px;
  background: #ece6ff;
  border-radius: 12px;
  border: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #2c384f;
}
.right__content {
  display: flex;
  justify-content: flex-end;
}
.right__content-img {
  width: 210px;
  height: 90px;
}

/* INCOME  */

.income {
  grid-area: i;
}
.income {
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
}
.income__top-titles {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #899bbe;
  margin: 0;
}
.income__top-price {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #2c384f;
  margin: 0;
}
.income__bottom {
  display: flex;
  justify-content: space-between;
}
.income__bottom-percent {
  display: flex;
  align-items: center;
}
.income__bottom-priceper {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #20bf6b;
  margin-left: 5px;
}

/*  EXPENSES  */

.expenses {
  grid-area: e;
}
.expenses {
  padding: 30px;
  background: #ffffff;
  border-radius: 8px;
}
.expenses__top-titles {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #899bbe;
  margin: 0;
}
.expenses__top-price {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #2c384f;
  margin: 0;
}
.expenses__bottom {
  display: flex;
  justify-content: space-between;
}
.expenses__bottom-percent {
  display: flex;
  align-items: center;
}
.expenses__bottom-priceper {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #eb3b5a;
  margin-left: 5px;
}

/*  PORTFOLIO  */

.portofolio {
  grid-area: p;

  padding: 25px;
  background: #ffffff;
  border-radius: 8px;

  display: grid;

  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 3fr;

  grid-template-areas:
    "t t"
    "l r";
}

.portfolio__top {
  grid-area: t;
}
.portfolio__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: flex-start;
  margin-left: 15px;
  margin-bottom: 30px;
}
.portfolioTop__left {
  display: flex;
  align-items: center;
}
.portfolioTopLeft__icon {
  padding: 9px 10px;
  background: #724bf2;
  border-radius: 6px;
  margin-right: 18px;
}
.portfolioTopLeft__txt {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #2c384f;
}
.monthlyBorder {
  display: flex;
  padding: 11px 15px;
  background: #efebff;
  border-radius: 12px;
}
.MonthlySelect {
  width: 75px;
  border: none;
  background: #efebff;
}
.portofolioBottom__left {
  grid-area: l;
}
.portofolioBottom__item {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #899bbe;
  margin-bottom: 19px;
  position: relative;
  z-index: 2;
}
.portofolioBottom__item::after {
  content: "";
  position: absolute;
  width: 633px;
  border-bottom: 1px dashed rgba(44, 56, 79, 0.3);
  z-index: 1;
}
#pa::after {
  position: absolute;
  bottom: 0;
  right: -648px;
  z-index: 1;
}
#pb::after {
  position: absolute;
  bottom: 0;
  right: -648px;
  z-index: 1;
}
#pc::after {
  position: absolute;
  bottom: 0;
  right: -648px;
  z-index: 1;
}
#pd::after {
  position: absolute;
  bottom: 0;
  right: -648px;
  z-index: 1;
}
#pe::after {
  position: absolute;
  bottom: 0;
  right: -648px;
  z-index: 1;
}

/* PORTFOLION IINER  */

.portofolioBottom__right {
  grid-area: r;

  display: grid;
  align-items: end;
  justify-items: center;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

::after {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #899bbe;
  cursor: pointer;
}
.jan:hover::after {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #2c384f;
}
#a {
  grid-column: 1 / 2;
  grid-row: 1 / 5;

  height: 36px;
  width: 36px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#a::after {
  content: "Jan";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#b {
  grid-column: 2 / 3;
  grid-row: 1 / 5;

  width: 36px;
  height: 66px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#b::after {
  content: "Feb";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#c {
  grid-column: 3 / 4;
  grid-row: 1 / 5;

  width: 36px;
  height: 110px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#c::after {
  content: "Mar";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#d {
  grid-column: 4 / 5;
  grid-row: 1 / 5;

  width: 36px;
  height: 73px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#d::after {
  content: "Apr";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#e {
  grid-column: 5 / 6;
  grid-row: 1 / 5;

  height: 36px;
  width: 36px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#e::after {
  content: "May";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#f {
  grid-column: 6 / 7;
  grid-row: 1 / 5;

  width: 36px;
  height: 56px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#f::after {
  content: "Jun";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#j {
  grid-column: 7 / 8;
  grid-row: 1 / 5;

  width: 36px;
  height: 73px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#j::after {
  content: "Lul";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#k {
  grid-column: 8 / 9;
  grid-row: 1 / 5;

  width: 36px;
  height: 100px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#k::after {
  content: "Aug";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#l {
  grid-column: 9 / 10;
  grid-row: 1 / 5;

  width: 36px;
  height: 90px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#l::after {
  content: "Sep";
  position: absolute;
  bottom: -30px;
  left: 4px;
}
#m {
  grid-column: 10 / 11;
  grid-row: 1 / 5;

  width: 36px;
  height: 57px;
  background: #724bf2;
  border-radius: 4px 4px 0px 0px;
  border: none;
  position: relative;
  z-index: 3;
}
#m::after {
  content: "Oct";
  position: absolute;
  bottom: -30px;
  left: 4px;
}

/*  ASSETS  */

.assets {
  grid-area: a;
  padding: 25px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coin {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-top: 5px;
}
#coins__main {
  margin-bottom: 30px;
}
#coins__main img {
  margin-right: 10px;
}
.coins__border {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px dashed rgba(44, 56, 79, 0.3);
}
.coin__txts {
  width: 245px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coinTxts {
  display: flex;
  justify-content: space-between;
}
.coin__title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2c384f;
}
.coinTxts__price {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #2c384f;
}
.coin__well {
  display: flex;
  justify-content: space-between;
}
.coinWell__main {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #899bbe;
}
.coinWell__perc {
  display: flex;
}
.coinWell__well {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #20bf6b;
  margin-left: 5px;
}
.coinWell__wellRed {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #eb3b5a;
}
.assets__button {
  padding: 11px 124px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #ffffff;
  background: #724bf2;
  border-radius: 12px;
  text-decoration: none;
}

/*  TRANSACTIONS  */

.transactions {
  grid-area: t;
  background: #ffffff;
  border-radius: 8px;
  padding: 25px;
}
.transactionsBottom__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.transactionsBottomTop__left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.transactionsBottomTop__right {
  display: flex;
}
.user__name {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #2c384f;
  margin: 0 48px;
}
.transaction__name {
  padding: 7px 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #724bf2;
  background: rgba(99, 52, 254, 0.12);
  border-radius: 6px;
}
.transactionsBottomTop__right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.day {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #2c384f;
}
.edit {
  margin-left: 50px;
  margin-right: 40px;
}
.transactions__icon {
  height: 24px;
  width: 24px;
}
